[gd_scene format=3 uid="uid://dowigi85o1a"]

[ext_resource type="Script" uid="uid://52lnrs7hxbfp" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="AudioStream" uid="uid://41x7pxqvi70t" path="res://assets/audio/land_hup.wav" id="3_land"]
[ext_resource type="AudioStream" uid="uid://cyd7l8tdmkk7x" path="res://assets/audio/footstep.wav" id="4_foot"]
[ext_resource type="AudioStream" uid="uid://bio8aegkoaanu" path="res://assets/audio/jump_launch.wav" id="5_jump"]
[ext_resource type="Script" uid="uid://dy77m7qh61ceh" path="res://scripts/player/attack_hitbox.gd" id="6_hitbox"]
[ext_resource type="Script" uid="uid://cvytubfx262a6" path="res://scripts/camera/camara_jugador.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://crlgiaggiu2j3" path="res://scripts/player/player_slash_vfx.gd" id="7_slash_vfx"]
[ext_resource type="Shader" path="res://shaders/luz_rim_light.gdshader" id="8_rim"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rim"]
shader = ExtResource("8_rim")
shader_parameter/enabled = true
shader_parameter/rim_color = Color(0.4, 0.46, 0.58, 1)
shader_parameter/width = 5.0
shader_parameter/light_direction = Vector2(-0.5, -1)
shader_parameter/strength = 0.45

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(29, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D" unique_id=1062555339 groups=["player"]]
collision_mask = 3
safe_margin = 0.1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=343911153]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_body")

[node name="WallCheckHead" type="RayCast2D" parent="." unique_id=770997688]
position = Vector2(0, -41)
target_position = Vector2(16.5, 0)

[node name="WallCheckChest" type="RayCast2D" parent="." unique_id=923204467]
position = Vector2(0, -24)
target_position = Vector2(16.5, 0)

[node name="WallCheckFeet" type="RayCast2D" parent="." unique_id=1066087207]
position = Vector2(0, -7)
target_position = Vector2(16.5, 0)

[node name="LedgeCheckAbove" type="RayCast2D" parent="." unique_id=304667157]
position = Vector2(0, -50)
target_position = Vector2(16.5, 0)

[node name="HeadroomCheck" type="RayCast2D" parent="." unique_id=340467063]
position = Vector2(0, -23)
target_position = Vector2(0, -23)

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1578403106]
collision_layer = 4
collision_mask = 24
script = ExtResource("6_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1680862468]
shape = SubResource("RectangleShape2D_attack")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1844979423]
material = SubResource("ShaderMaterial_rim")
texture_filter = 4
scale = Vector2(0.1448, 0.1448)

[node name="SlashVfx" type="Node2D" parent="." unique_id=883827761]
z_index = 1
script = ExtResource("7_slash_vfx")

[node name="SfxLand" type="AudioStreamPlayer" parent="." unique_id=2107798141]
stream = ExtResource("3_land")
volume_db = -1.0

[node name="SfxFoot" type="AudioStreamPlayer" parent="." unique_id=1557657020]
stream = ExtResource("4_foot")
volume_db = -6.0
max_polyphony = 2

[node name="SfxJump" type="AudioStreamPlayer" parent="." unique_id=414600132]
stream = ExtResource("5_jump")
volume_db = -2.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=823530656 groups=["player_camera"]]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("7_0owmy")
