[gd_scene load_steps=4 format=3 uid="uid://bplayer01politropia"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/player/top_down_hero_sheet.png" id="2_hero"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 24.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
safe_margin = 0.08
motion_mode = 1
script = ExtResource("1_player")

[node name="Shadow" type="Polygon2D" parent="."]
z_index = -1
position = Vector2(0, 13.5)
color = Color(0.015, 0.02, 0.025, 0.34)
polygon = PackedVector2Array(-26, 0, -22.517, -5, -13, -8.66, 0, -9, 13, -8.66, 22.517, -5, 26, 0, 22.517, 5, 13, 8.66, 0, 9, -13, 8.66, -22.517, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.4, -17.2)
scale = Vector2(0.265, 0.265)
texture_filter = 1
texture = ExtResource("2_hero")
hframes = 4
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_body")
