[gd_scene load_steps=4 format=3 uid="uid://btouchcontrolspolitropia"]

[ext_resource type="Script" path="res://scripts/ui/touch_controls.gd" id="1_touch"]
[ext_resource type="Script" path="res://scripts/ui/virtual_pad_visual.gd" id="2_pad"]
[ext_resource type="Script" path="res://scripts/ui/touch_button_visual.gd" id="3_button"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_touch")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MovePad" type="Control" parent="Root"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
offset_left = 50.0
offset_top = 470.0
offset_right = 250.0
offset_bottom = 670.0
mouse_filter = 2
script = ExtResource("2_pad")

[node name="JumpButton" type="Control" parent="Root"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
offset_left = -306.0
offset_top = -136.0
offset_right = -194.0
offset_bottom = -24.0
mouse_filter = 2
script = ExtResource("3_button")
icon = 0

[node name="DashButton" type="Control" parent="Root"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
offset_left = -150.0
offset_top = -300.0
offset_right = -50.0
offset_bottom = -200.0
mouse_filter = 2
script = ExtResource("3_button")
icon = 1

[node name="AttackButton" type="Control" parent="Root"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
offset_left = -170.0
offset_top = -170.0
offset_right = -30.0
offset_bottom = -30.0
mouse_filter = 2
script = ExtResource("3_button")
icon = 2
