[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/contact_damage.gd" id="1_damage"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(32, 32)

[node name="ContactDamage" type="Area2D"]
collision_layer = 0
script = ExtResource("1_damage")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_area")
