[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/scene_transition_area.gd" id="1_transition"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(64, 64)

[node name="SceneTransitionArea" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_transition")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trigger")
