[gd_scene load_steps=35 format=3]

[ext_resource type="Script" path="res://scripts/world/stillness_desk.gd" id="1_desk"]
[ext_resource type="PackedScene" path="res://scenes/ui/interaction_prompt.tscn" id="2_prompt"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/arch_frame.png" id="t_arch"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/pendulum_bracket.png" id="t_bracket"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/pendulum.png" id="t_pendulum"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/floor_ring_unlit.png" id="t_ring"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/floor_ring_lit.png" id="t_ring_lit"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/desk_body.png" id="t_desk"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/candle_jar.png" id="t_jar"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/flame.png" id="t_flame"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/inkwell.png" id="t_ink"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/ink_box.png" id="t_box"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/paper_0.png" id="t_paper0"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/paper_1.png" id="t_paper1"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/paper_2.png" id="t_paper2"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/paper_3.png" id="t_paper3"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/roots_left.png" id="t_rl"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/roots_right.png" id="t_rr"]
[ext_resource type="Texture2D" path="res://assets/world/stillness_desk/backpack_prop.png" id="t_pack"]

[ext_resource type="Script" path="res://scripts/world/stillness_desk_fx.gd" id="fx_main"]
[ext_resource type="Script" path="res://scripts/world/firefly_swarm.gd" id="fx_swarm"]
[ext_resource type="Script" path="res://scripts/world/altar_motes.gd" id="fx_motes"]
[ext_resource type="Script" path="res://scripts/world/paper_orbit.gd" id="fx_papers"]
[ext_resource type="Script" path="res://scripts/world/floor_ring_sweep.gd" id="fx_ring"]
[ext_resource type="Shader" path="res://shaders/ring_sweep.gdshader" id="fx_shader"]

[sub_resource type="ShaderMaterial" id="RingSweepMaterial"]
shader = ExtResource("fx_shader")
shader_parameter/progress = 1.0
shader_parameter/softness = 0.45
shader_parameter/radii = Vector2(364, 60)

[sub_resource type="CanvasItemMaterial" id="Additive"]
blend_mode = 1

[sub_resource type="Gradient" id="GlowFalloff"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.3, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GlowTexture"]
gradient = SubResource("GlowFalloff")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="InteractionShape"]
size = Vector2(190, 100)

[sub_resource type="AtlasTexture" id="Flame0"]
atlas = ExtResource("t_flame")
region = Rect2(0, 0, 14, 26)

[sub_resource type="AtlasTexture" id="Flame1"]
atlas = ExtResource("t_flame")
region = Rect2(14, 0, 14, 26)

[sub_resource type="AtlasTexture" id="Flame2"]
atlas = ExtResource("t_flame")
region = Rect2(28, 0, 14, 26)

[sub_resource type="AtlasTexture" id="Flame3"]
atlas = ExtResource("t_flame")
region = Rect2(42, 0, 14, 26)

[sub_resource type="SpriteFrames" id="FlameFrames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Flame0")
}, {
"duration": 1.0,
"texture": SubResource("Flame1")
}, {
"duration": 1.0,
"texture": SubResource("Flame2")
}, {
"duration": 1.0,
"texture": SubResource("Flame3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="StillnessDesk" type="Node2D"]
process_mode = 3
script = ExtResource("1_desk")

[node name="SpawnAnchor" type="Marker2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -40)
shape = SubResource("InteractionShape")

[node name="Visuals" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
z_index = -10

[node name="ArchFrame" type="Sprite2D" parent="Visuals/Background"]
z_index = 0
position = Vector2(0.0, 0.0)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_arch")
centered = false
offset = Vector2(-293, -720)
modulate = Color(0.78, 0.8, 0.9, 1)

[node name="PendulumBracket" type="Sprite2D" parent="Visuals/Background"]
z_index = 1
position = Vector2(0.0, -107.8)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_bracket")
centered = false
offset = Vector2(-31, 0)

[node name="Pendulum" type="Node2D" parent="Visuals/Background"]
unique_name_in_owner = true
z_index = 2
position = Vector2(0.0, -99.925)

[node name="PendulumSprite" type="Sprite2D" parent="Visuals/Background/Pendulum"]
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_pendulum")
centered = false
offset = Vector2(-17, -8)

[node name="Glow" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
z_index = -6
position = Vector2(0, -30)

[node name="Halo" type="Sprite2D" parent="Visuals/Glow"]
self_modulate = Color(0.941, 0.682, 0.298, 0.5)
material = SubResource("Additive")
scale = Vector2(1.5, 1.5)
texture = SubResource("GlowTexture")

[node name="Core" type="Sprite2D" parent="Visuals/Glow"]
self_modulate = Color(1, 0.8, 0.45, 0.55)
material = SubResource("Additive")
scale = Vector2(0.6, 0.6)
texture = SubResource("GlowTexture")

[node name="FloorRingBack" type="Sprite2D" parent="Visuals"]
z_index = -7
scale = Vector2(0.175, 0.0875)
texture_filter = 4
texture = ExtResource("t_ring")
centered = false
offset = Vector2(-364, -60)
region_enabled = true
region_rect = Rect2(0, 0, 728, 60)

[node name="FloorRingFront" type="Sprite2D" parent="Visuals"]
z_index = 3
scale = Vector2(0.175, 0.0875)
texture_filter = 4
texture = ExtResource("t_ring")
centered = false
offset = Vector2(-364, 0)
region_enabled = true
region_rect = Rect2(0, 60, 728, 60)

[node name="FloorRingLit" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)

[node name="LitBack" type="Sprite2D" parent="Visuals/FloorRingLit"]
material = SubResource("RingSweepMaterial")
z_index = -6
scale = Vector2(0.175, 0.0875)
texture_filter = 4
texture = ExtResource("t_ring_lit")
centered = false
offset = Vector2(-364, -60)
region_enabled = true
region_rect = Rect2(0, 0, 728, 60)

[node name="LitFront" type="Sprite2D" parent="Visuals/FloorRingLit"]
material = SubResource("RingSweepMaterial")
z_index = 3
scale = Vector2(0.175, 0.0875)
texture_filter = 4
texture = ExtResource("t_ring_lit")
centered = false
offset = Vector2(-364, 0)
region_enabled = true
region_rect = Rect2(0, 60, 728, 60)

[node name="Desk" type="Node2D" parent="Visuals"]
z_index = -4

[node name="DeskBody" type="Sprite2D" parent="Visuals/Desk"]
z_index = 0
position = Vector2(0.0, 0.0)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_desk")
centered = false
offset = Vector2(-162, -150)

[node name="Candle" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
z_index = -3
position = Vector2(-21.875, -26.25)

[node name="CandleJar" type="Sprite2D" parent="Visuals/Candle"]
z_index = 0
position = Vector2(0, 0)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_jar")
centered = false
offset = Vector2(-15, -34)

[node name="CandleGlow" type="Sprite2D" parent="Visuals/Candle"]
unique_name_in_owner = true
self_modulate = Color(0.941, 0.682, 0.298, 0.35)
material = SubResource("Additive")
position = Vector2(0, -6)
scale = Vector2(0.3, 0.3)
texture = SubResource("GlowTexture")

[node name="Flame" type="Node2D" parent="Visuals/Candle"]
unique_name_in_owner = true
position = Vector2(0.0, -3.5)

[node name="FlameSprite" type="AnimatedSprite2D" parent="Visuals/Candle/Flame"]
scale = Vector2(0.175, 0.175)
texture_filter = 4
sprite_frames = SubResource("FlameFrames")
autoplay = &"default"
centered = false
offset = Vector2(-7, -26)

[node name="Inkwell" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
z_index = -2
position = Vector2(17.5, -26.25)

[node name="InkBottle" type="Sprite2D" parent="Visuals/Inkwell"]
z_index = 0
position = Vector2(0, 0)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_ink")
centered = false
offset = Vector2(-17, -72)

[node name="InkGlow" type="Sprite2D" parent="Visuals/Inkwell"]
unique_name_in_owner = true
self_modulate = Color(0.435, 0.627, 1, 0.45)
material = SubResource("Additive")
position = Vector2(0, -6)
scale = Vector2(0.2, 0.2)
texture = SubResource("GlowTexture")

[node name="InkBox" type="Sprite2D" parent="Visuals"]
z_index = -3
position = Vector2(24.85, -26.25)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_box")
centered = false
offset = Vector2(-27, -54)

[node name="Papers" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
z_index = -2

[node name="Sheet1" type="Sprite2D" parent="Visuals/Papers"]
z_index = 0
position = Vector2(-15.4, -29.4)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_paper0")
centered = false
offset = Vector2(-18, -21)
rotation = -0.32

[node name="Sheet2" type="Sprite2D" parent="Visuals/Papers"]
z_index = 0
position = Vector2(-5.95, -27.3)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_paper1")
centered = false
offset = Vector2(-19, -23)
rotation = 1.35

[node name="Sheet3" type="Sprite2D" parent="Visuals/Papers"]
z_index = 0
position = Vector2(5.25, -27.3)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_paper2")
centered = false
offset = Vector2(-21, -23)
rotation = -1.4

[node name="Sheet4" type="Sprite2D" parent="Visuals/Papers"]
z_index = 0
position = Vector2(12.6, -29.75)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_paper3")
centered = false
offset = Vector2(-19, -23)
rotation = 0.28

[node name="Roots" type="Node2D" parent="Visuals"]
z_index = 1

[node name="RootLeft" type="Sprite2D" parent="Visuals/Roots"]
z_index = 0
position = Vector2(-24.5, 0.7)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_rl")
centered = false
offset = Vector2(-169, -65)

[node name="RootRight" type="Sprite2D" parent="Visuals/Roots"]
z_index = 0
position = Vector2(24.5, 0.7)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_rr")
centered = false
offset = Vector2(0, -50)

[node name="BackpackProp" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
z_index = 2
position = Vector2(-21.875, 0.0)
scale = Vector2(0.175, 0.175)
texture_filter = 4
texture = ExtResource("t_pack")
centered = false
offset = Vector2(-47, -96)
visible = false

[node name="Fx" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("fx_main")

[node name="Fireflies" type="Node2D" parent="Fx"]
script = ExtResource("fx_swarm")

[node name="DustMotes" type="Node2D" parent="Fx"]
script = ExtResource("fx_motes")

[node name="PaperOrbit" type="Node" parent="Fx"]
script = ExtResource("fx_papers")

[node name="RingSweep" type="Node" parent="Fx"]
script = ExtResource("fx_ring")

[node name="PeakBloom" type="Sprite2D" parent="Fx"]
modulate = Color(1, 0.78, 0.42, 0)
material = SubResource("Additive")
position = Vector2(0, -46)
texture = SubResource("GlowTexture")

[node name="InteractionPrompt" parent="." instance=ExtResource("2_prompt")]
position = Vector2(0, -142)
