[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/book_flyer.gd" id="1_book_flyer"]
[ext_resource type="PackedScene" path="res://scenes/world/contact_damage.tscn" id="2_contact"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(38, 30)

[node name="BookFlyer" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_book_flyer")
enemy_id = &"book_flyer"
max_health = 2
recoil_speed = 340.0
recoil_time = 0.18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0, -21)
scale = Vector2(0.3, 0.3)
texture_filter = 1

[node name="Body" type="Polygon2D" parent="Visual"]
visible = false
polygon = PackedVector2Array(-17, -35, 17, -35, 17, -7, -17, -7)

[node name="SightProbe" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(100, 0)
collision_mask = 1

[node name="ContactDamage" parent="." instance=ExtResource("2_contact")]
position = Vector2(0, -16)
